NEXT_PUBLIC_APP_ENV=dev
NEXTAUTH_SECRET=tjUcgtwS8vLvL38RhuwcvkM+VrzHVmvPo1CaSPF10EM=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_APP_API_URL=http://10.25.8.38:5000
GITHUB_SECRET=e46b37fc58bbe5731a303722214f86acd4576777
GITHUB_ID=a3a2985cb8eee6c67873
MONGODB_URI=mongodb+srv://byline2010:8iUWNqthZZpZYHzx@cluster0.ctneqxe.mongodb.net/authapp

